php/test/Combyna/Integrated/App/Fixtures/simpleApp.cyn.yml (before)
name: Simple demo app with buttons and a textbox
translations:
    en:
        button_title: Set text to "%new_text%"

        initial_text: Click a button
        first_new_text: Hello!
        second_new_text: Goodbye!
signals:
    change_text:
        payload:
            new_text:
                type: text
navigators:
    -
        signal: ~
        route: ~
        attributes: ~
home:
    route: app.list
routes:
    list:
        pattern: '/'
        page_view: list

page_views:
    list:
        attributes: ~
        title: !expr 'My simple demo'
        description: The simplest Combyna demo, with two buttons and a textbox
        widget:
            type: gui.box
            attributes: ~
            children:
                contents:
                    type: group
                    children:
                        -
                            type: text
                            text: !expr 'Click one of the buttons to change the text: '
                        -
                            type: gui.textbox
                            attributes:
                                value: !expr view_query('get_current_text')
                        -
                            type: gui.button
                            attributes:
                                label: !expr trans('app.button_title', new_text: trans('app.first_new_text'))
                            tags:
                                - list.first_set_text_button
                            triggers:
                                gui.click:
                                    instructions:
                                        -
                                            type: signal
                                            signal: app.change_text
                                            payload:
                                                new_text: !expr trans('app.first_new_text')
                        -
                            type: gui.button
                            attributes:
                                label: !expr trans('app.button_title', new_text: trans('app.second_new_text'))
                            tags:
                                - list.second_set_text_button
                            triggers:
                                gui.click:
                                    instructions:
                                        -
                                            type: signal
                                            signal: app.change_text
                                            payload:
                                                new_text: !expr trans('app.second_new_text')
        store:
            slots:
                current_text:
                    type: text
                    default: !expr trans('app.initial_text')
            commands: ~
            queries:
                get_current_text:
                    parameters: ~
                    expression: !expr slot('current_text')
            signal_handlers:
                app.change_text:
                    guard: ~
                    instructions:
                        -
                            type: set_slot
                            slot: current_text
                            value: !expr signal_payload('new_text')

php/test/Combyna/Integrated/App/Fixtures/simpleApp.cyn.yml (after)
name: Simple demo app with buttons and a textbox
translations:
    en:
        button_title: Set text to "%new_text%"

        initial_text: Click a button
        first_new_text: Hello!
        second_new_text: Goodbye!
signals:
    change_text:
        payload:
            new_text:
                type: text
navigators:
    -
        signal: ~
        route: ~
        attributes: ~
home:
    route: app.list
routes:
    list:
        pattern: '/'
        page_view: list

page_views:
    list:
        attributes: ~
        title: "='My simple demo'"
        description: The simplest Combyna demo, with two buttons and a textbox
        widget:
            type: gui.box
            attributes: ~
            children:
                contents:
                    type: group
                    children:
                        -
                            type: text
                            text: "='Click one of the buttons to change the text: '"
                        -
                            type: gui.textbox
                            attributes:
                                value: "=view_query('get_current_text')"
                        -
                            type: gui.button
                            attributes:
                                label: "=trans('app.button_title', new_text: trans('app.first_new_text'))"
                            tags:
                                - list.first_set_text_button
                            triggers:
                                gui.click:
                                    instructions:
                                        -
                                            type: signal
                                            signal: app.change_text
                                            payload:
                                                new_text: "=trans('app.first_new_text')"
                        -
                            type: gui.button
                            attributes:
                                label: "=trans('app.button_title', new_text: trans('app.second_new_text'))"
                            tags:
                                - list.second_set_text_button
                            triggers:
                                gui.click:
                                    instructions:
                                        -
                                            type: signal
                                            signal: app.change_text
                                            payload:
                                                new_text: "=trans('app.second_new_text')"
        store:
            slots:
                current_text:
                    type: text
                    default: "=trans('app.initial_text')"
            commands: ~
            queries:
                get_current_text:
                    parameters: ~
                    expression: "=slot('current_text')"
            signal_handlers:
                app.change_text:
                    guard: ~
                    instructions:
                        -
                            type: set_slot
                            slot: current_text
                            value: "=signal_payload('new_text')"

php/test/Combyna/Integrated/App/Fixtures/simpleApp.cyn.yml (diff)
@@ -26,7 +26,7 @@ routes:
 page_views:
     list:
         attributes: ~
-        title: !expr 'My simple demo'
+        title: "='My simple demo'"
         description: The simplest Combyna demo, with two buttons and a textbox
         widget:
             type: gui.box
@@ -37,15 +37,15 @@ page_views:
                     children:
                         -
                             type: text
-                            text: !expr 'Click one of the buttons to change the text: '
+                            text: "='Click one of the buttons to change the text: '"
                         -
                             type: gui.textbox
                             attributes:
-                                value: !expr view_query('get_current_text')
+                                value: "=view_query('get_current_text')"
                         -
                             type: gui.button
                             attributes:
-                                label: !expr trans('app.button_title', new_text: trans('app.first_new_text'))
+                                label: "=trans('app.button_title', new_text: trans('app.first_new_text'))"
                             tags:
                                 - list.first_set_text_button
                             triggers:
@@ -55,11 +55,11 @@ page_views:
                                             type: signal
                                             signal: app.change_text
                                             payload:
-                                                new_text: !expr trans('app.first_new_text')
+                                                new_text: "=trans('app.first_new_text')"
                         -
                             type: gui.button
                             attributes:
-                                label: !expr trans('app.button_title', new_text: trans('app.second_new_text'))
+                                label: "=trans('app.button_title', new_text: trans('app.second_new_text'))"
                             tags:
                                 - list.second_set_text_button
                             triggers:
@@ -69,17 +69,17 @@ page_views:
                                             type: signal
                                             signal: app.change_text
                                             payload:
-                                                new_text: !expr trans('app.second_new_text')
+                                                new_text: "=trans('app.second_new_text')"
         store:
             slots:
                 current_text:
                     type: text
-                    default: !expr trans('app.initial_text')
+                    default: "=trans('app.initial_text')"
             commands: ~
             queries:
                 get_current_text:
                     parameters: ~
-                    expression: !expr slot('current_text')
+                    expression: "=slot('current_text')"
             signal_handlers:
                 app.change_text:
                     guard: ~
@@ -87,4 +87,4 @@ page_views:
                         -
                             type: set_slot
                             slot: current_text
-                            value: !expr signal_payload('new_text')
+                            value: "=signal_payload('new_text')"
