php/test/Combyna/Integrated/Signal/Fixtures/signalValidationTest.cyn.yml (before)
name: Signal validation test app
signals:
    my_signal_with_no_defined_payload: ~
    my_signal_with_invalid_broadcast_value:
        payload:
            new_text: text
        broadcast: 'not a boolean'
    my_signal_with_valid_broadcast_value:
        broadcast: true
home:
    route: app.my_route
routes:
    my_route:
        pattern: '/'
        page_view: my_view

page_views:
    my_view:
        title: !expr 'Signal validation test'
        description: A test of the validation of the signal feature
        widget:
            type: group
            children:
                - type: gui.button
                  attributes:
                      label: !expr 'My button'
                  triggers:
                      gui.click:
                          instructions:
                              - type: signal
                                signal: app.my_signal_with_no_defined_payload
                                payload:
                                    an_undefined_static: !expr 'I cannot be set'
        store:
            signal_handlers:
                app.my_unknown_signal:
                    guard: ~
                    instructions:
                        - type: set_slot
                          slot: an_unknown_slot
                          value: !expr signal_payload('an_unknown_payload_static')

php/test/Combyna/Integrated/Signal/Fixtures/signalValidationTest.cyn.yml (after)
name: Signal validation test app
signals:
    my_signal_with_no_defined_payload: ~
    my_signal_with_invalid_broadcast_value:
        payload:
            new_text: text
        broadcast: 'not a boolean'
    my_signal_with_valid_broadcast_value:
        broadcast: true
home:
    route: app.my_route
routes:
    my_route:
        pattern: '/'
        page_view: my_view

page_views:
    my_view:
        title: "='Signal validation test'"
        description: A test of the validation of the signal feature
        widget:
            type: group
            children:
                - type: gui.button
                  attributes:
                      label: "='My button'"
                  triggers:
                      gui.click:
                          instructions:
                              - type: signal
                                signal: app.my_signal_with_no_defined_payload
                                payload:
                                    an_undefined_static: "='I cannot be set'"
        store:
            signal_handlers:
                app.my_unknown_signal:
                    guard: ~
                    instructions:
                        - type: set_slot
                          slot: an_unknown_slot
                          value: "=signal_payload('an_unknown_payload_static')"

php/test/Combyna/Integrated/Signal/Fixtures/signalValidationTest.cyn.yml (diff)
@@ -16,21 +16,21 @@ routes:
 
 page_views:
     my_view:
-        title: !expr 'Signal validation test'
+        title: "='Signal validation test'"
         description: A test of the validation of the signal feature
         widget:
             type: group
             children:
                 - type: gui.button
                   attributes:
-                      label: !expr 'My button'
+                      label: "='My button'"
                   triggers:
                       gui.click:
                           instructions:
                               - type: signal
                                 signal: app.my_signal_with_no_defined_payload
                                 payload:
-                                    an_undefined_static: !expr 'I cannot be set'
+                                    an_undefined_static: "='I cannot be set'"
         store:
             signal_handlers:
                 app.my_unknown_signal:
@@ -38,4 +38,4 @@ page_views:
                     instructions:
                         - type: set_slot
                           slot: an_unknown_slot
-                          value: !expr signal_payload('an_unknown_payload_static')
+                          value: "=signal_payload('an_unknown_payload_static')"
