php/test/Combyna/Integrated/Ui/Fixtures/compoundWidgetTest.cyn.yml (before)
name: Compound widgets test app
translations:
    en:
        add_item_button_caption: Add item
signals:
    select_item:
        payload:
            item_text:
                type: text
home:
    route: app.my_route
routes:
    my_route:
        pattern: '/'
        page_view: my_view

widgets:
    inner_compound:
        type: compound
        attributes:
            inner_text: text
        children:
            inner_child: ~
        root:
            type: group
            children:
                - type: text
                  text: !expr 'Inner text: ' ~ widget_attr('inner_text')
                - type: child
                  name: inner_child
    outer_compound:
        type: compound
        attributes:
            outer_text: text
        children:
            outer_child: ~
        root:
            type: group
            children:
                - type: text
                  text: !expr 'Outer text: ' ~ widget_attr('outer_text') ~ ' '
                - type: app.inner_compound
                  attributes:
                      # fix me!
                      inner_text: !expr 'Hi inner, from outer (' ~ widget_attr('outer_text') ~ ')! '
                  children:
                      inner_child:
                          type: child
                          name: outer_child

page_views:
    my_view:
        title: !expr 'Compound widgets test'
        description: A test of the compound widgets feature
        widget:
            type: app.outer_compound
            attributes:
                outer_text: !expr 'OUTER'
            children:
                outer_child:
                    type: text
                    text: !expr 'HI FROM OUTER'

php/test/Combyna/Integrated/Ui/Fixtures/compoundWidgetTest.cyn.yml (after)
name: Compound widgets test app
translations:
    en:
        add_item_button_caption: Add item
signals:
    select_item:
        payload:
            item_text:
                type: text
home:
    route: app.my_route
routes:
    my_route:
        pattern: '/'
        page_view: my_view

widgets:
    inner_compound:
        type: compound
        attributes:
            inner_text: text
        children:
            inner_child: ~
        root:
            type: group
            children:
                - type: text
                  text: "='Inner text: ' ~ widget_attr('inner_text')"
                - type: child
                  name: inner_child
    outer_compound:
        type: compound
        attributes:
            outer_text: text
        children:
            outer_child: ~
        root:
            type: group
            children:
                - type: text
                  text: "='Outer text: ' ~ widget_attr('outer_text') ~ ' '"
                - type: app.inner_compound
                  attributes:
                      # fix me!
                      inner_text: "='Hi inner, from outer (' ~ widget_attr('outer_text') ~ ')! '"
                  children:
                      inner_child:
                          type: child
                          name: outer_child

page_views:
    my_view:
        title: "='Compound widgets test'"
        description: A test of the compound widgets feature
        widget:
            type: app.outer_compound
            attributes:
                outer_text: "='OUTER'"
            children:
                outer_child:
                    type: text
                    text: "='HI FROM OUTER'"

php/test/Combyna/Integrated/Ui/Fixtures/compoundWidgetTest.cyn.yml (diff)
@@ -25,7 +25,7 @@ widgets:
             type: group
             children:
                 - type: text
-                  text: !expr 'Inner text: ' ~ widget_attr('inner_text')
+                  text: "='Inner text: ' ~ widget_attr('inner_text')"
                 - type: child
                   name: inner_child
     outer_compound:
@@ -38,11 +38,11 @@ widgets:
             type: group
             children:
                 - type: text
-                  text: !expr 'Outer text: ' ~ widget_attr('outer_text') ~ ' '
+                  text: "='Outer text: ' ~ widget_attr('outer_text') ~ ' '"
                 - type: app.inner_compound
                   attributes:
                       # fix me!
-                      inner_text: !expr 'Hi inner, from outer (' ~ widget_attr('outer_text') ~ ')! '
+                      inner_text: "='Hi inner, from outer (' ~ widget_attr('outer_text') ~ ')! '"
                   children:
                       inner_child:
                           type: child
@@ -50,13 +50,13 @@ widgets:
 
 page_views:
     my_view:
-        title: !expr 'Compound widgets test'
+        title: "='Compound widgets test'"
         description: A test of the compound widgets feature
         widget:
             type: app.outer_compound
             attributes:
-                outer_text: !expr 'OUTER'
+                outer_text: "='OUTER'"
             children:
                 outer_child:
                     type: text
-                    text: !expr 'HI FROM OUTER'
+                    text: "='HI FROM OUTER'"
