php/test/Combyna/Integrated/Ui/Fixtures/routingValidationTest.env.cyn.yml (before)
libraries:
    routing_test:
        name: routing_test
        description: A test library for the routing feature's validation
        dependencies: [gui]
        functions:
            create_custom_exotic:
                type: native
                parameters: ~
                return:
                    type: exotic
                    name: routing_test_custom_exotic

        widgets:
            my_even_fancier_route_link:
                type: compound
                attributes:
                    route:
                        type: exotic
                        name: route_name
                        arguments_static: arguments
                    arguments:
                        type: exotic
                        name: route_arguments
                        route_static: route
                        default: '!expr {}'
                children:
                    contents: ~
                root:
                    type: gui.route_link
                    attributes:
                        route: !expr widget_attr('route')
                        arguments: !expr widget_attr('arguments')
                    children:
                        contents:
                            type: child
                            name: contents

php/test/Combyna/Integrated/Ui/Fixtures/routingValidationTest.env.cyn.yml (after)
libraries:
    routing_test:
        name: routing_test
        description: A test library for the routing feature's validation
        dependencies: [gui]
        functions:
            create_custom_exotic:
                type: native
                parameters: ~
                return:
                    type: exotic
                    name: routing_test_custom_exotic

        widgets:
            my_even_fancier_route_link:
                type: compound
                attributes:
                    route:
                        type: exotic
                        name: route_name
                        arguments_static: arguments
                    arguments:
                        type: exotic
                        name: route_arguments
                        route_static: route
                        default: "={}"
                children:
                    contents: ~
                root:
                    type: gui.route_link
                    attributes:
                        route: "=widget_attr('route')"
                        arguments: "=widget_attr('arguments')"
                    children:
                        contents:
                            type: child
                            name: contents

php/test/Combyna/Integrated/Ui/Fixtures/routingValidationTest.env.cyn.yml (diff)
@@ -23,14 +23,14 @@ libraries:
                         type: exotic
                         name: route_arguments
                         route_static: route
-                        default: '!expr {}'
+                        default: "={}"
                 children:
                     contents: ~
                 root:
                     type: gui.route_link
                     attributes:
-                        route: !expr widget_attr('route')
-                        arguments: !expr widget_attr('arguments')
+                        route: "=widget_attr('route')"
+                        arguments: "=widget_attr('arguments')"
                     children:
                         contents:
                             type: child
