php/test/Combyna/Integrated/Ui/Fixtures/widgetDefinitionValidationTest.env.cyn.yml (before)
libraries:
    widget_definitions:
        name: widget_definitions
        description: A test library for the widget definitions feature's validation
        dependencies: [gui]
        widgets:
            my_invalid_lib_primitive:
                type: primitive
                attributes:
                    my_invalid_primitive_attr: my_invalid_primitive_attr_type
                children: ~
                values:
                    my_invalid_primitive_value: my_invalid_primitive_value_type
                events: [my_invalid_lib.my_invalid_primitive_event]

            my_invalid_lib_compound:
                type: compound
                attributes:
                    my_invalid_compound_attr: my_invalid_compound_attr_type
                children: ~
                root:
                    type: group
                    children:
                        - type: my_invalid_lib.my_invalid_definition
                        - type: widget_definitions.my_invalid_lib_primitive
                          attributes:
                              my_invalid_primitive_attr: !expr My @ invalid attr (!) expression!
                values:
                    my_invalid_compound_value: !expr My @ invalid value (!) expression!
                events: [my_invalid_lib.my_invalid_compound_event]

php/test/Combyna/Integrated/Ui/Fixtures/widgetDefinitionValidationTest.env.cyn.yml (after)
libraries:
    widget_definitions:
        name: widget_definitions
        description: A test library for the widget definitions feature's validation
        dependencies: [gui]
        widgets:
            my_invalid_lib_primitive:
                type: primitive
                attributes:
                    my_invalid_primitive_attr: my_invalid_primitive_attr_type
                children: ~
                values:
                    my_invalid_primitive_value: my_invalid_primitive_value_type
                events: [my_invalid_lib.my_invalid_primitive_event]

            my_invalid_lib_compound:
                type: compound
                attributes:
                    my_invalid_compound_attr: my_invalid_compound_attr_type
                children: ~
                root:
                    type: group
                    children:
                        - type: my_invalid_lib.my_invalid_definition
                        - type: widget_definitions.my_invalid_lib_primitive
                          attributes:
                              my_invalid_primitive_attr: "=My @ invalid attr (!) expression!"
                values:
                    my_invalid_compound_value: "=My @ invalid value (!) expression!"
                events: [my_invalid_lib.my_invalid_compound_event]

php/test/Combyna/Integrated/Ui/Fixtures/widgetDefinitionValidationTest.env.cyn.yml (diff)
@@ -24,7 +24,7 @@ libraries:
                         - type: my_invalid_lib.my_invalid_definition
                         - type: widget_definitions.my_invalid_lib_primitive
                           attributes:
-                              my_invalid_primitive_attr: !expr My @ invalid attr (!) expression!
+                              my_invalid_primitive_attr: "=My @ invalid attr (!) expression!"
                 values:
-                    my_invalid_compound_value: !expr My @ invalid value (!) expression!
+                    my_invalid_compound_value: "=My @ invalid value (!) expression!"
                 events: [my_invalid_lib.my_invalid_compound_event]
