php/test/Combyna/Integrated/Ui/Fixtures/widgetValuesTest.env.cyn.yml (before)
libraries:
    widget_values:
        name: widget_values
        description: A test library for the widget "value" feature
        dependencies: [gui]
        events:
            poked:
                payload: ~
        functions: ~
        signals: ~
        widgets:
            # A button that can be poked
            # Tests values for primitive widgets
            pokable_button:
                type: primitive
                children: ~
#                groups: [gui.primitive]
                values:
                    # A value to represent the noise this button makes when poked
                    noise:
                        type: text
                        default: !expr 'Not yet poked'
                    incomplete_structure:
                        # Test that defaults and coercion are used by having this value
                        # that never has a "complete" argument provided
                        type: structure
                        attributes:
                            suffix:
                                type: text
                                default: !expr ' (my suffix)'
                        default: !expr {}
                events: [widget_values.poked]

            # A button that exposes the sum of its attributes as a value
            # Tests values for compound widgets
            adder_button:
                type: compound
                attributes:
                    my_first: number
                    my_second: number
                children: ~
                root:
                    type: gui.button
                    attributes:
                        label: !expr 'Add me'
                values:
                    my_sum: !expr widget_attr('my_first') + widget_attr('my_second')
                events: [gui.click]

php/test/Combyna/Integrated/Ui/Fixtures/widgetValuesTest.env.cyn.yml (after)
libraries:
    widget_values:
        name: widget_values
        description: A test library for the widget "value" feature
        dependencies: [gui]
        events:
            poked:
                payload: ~
        functions: ~
        signals: ~
        widgets:
            # A button that can be poked
            # Tests values for primitive widgets
            pokable_button:
                type: primitive
                children: ~
#                groups: [gui.primitive]
                values:
                    # A value to represent the noise this button makes when poked
                    noise:
                        type: text
                        default: "='Not yet poked'"
                    incomplete_structure:
                        # Test that defaults and coercion are used by having this value
                        # that never has a "complete" argument provided
                        type: structure
                        attributes:
                            suffix:
                                type: text
                                default: "=' (my suffix)'"
                        default: "={}"
                events: [widget_values.poked]

            # A button that exposes the sum of its attributes as a value
            # Tests values for compound widgets
            adder_button:
                type: compound
                attributes:
                    my_first: number
                    my_second: number
                children: ~
                root:
                    type: gui.button
                    attributes:
                        label: "='Add me'"
                values:
                    my_sum: "=widget_attr('my_first') + widget_attr('my_second')"
                events: [gui.click]

php/test/Combyna/Integrated/Ui/Fixtures/widgetValuesTest.env.cyn.yml (diff)
@@ -19,7 +19,7 @@ libraries:
                     # A value to represent the noise this button makes when poked
                     noise:
                         type: text
-                        default: !expr 'Not yet poked'
+                        default: "='Not yet poked'"
                     incomplete_structure:
                         # Test that defaults and coercion are used by having this value
                         # that never has a "complete" argument provided
@@ -27,8 +27,8 @@ libraries:
                         attributes:
                             suffix:
                                 type: text
-                                default: !expr ' (my suffix)'
-                        default: !expr {}
+                                default: "=' (my suffix)'"
+                        default: "={}"
                 events: [widget_values.poked]
 
             # A button that exposes the sum of its attributes as a value
@@ -42,7 +42,7 @@ libraries:
                 root:
                     type: gui.button
                     attributes:
-                        label: !expr 'Add me'
+                        label: "='Add me'"
                 values:
-                    my_sum: !expr widget_attr('my_first') + widget_attr('my_second')
+                    my_sum: "=widget_attr('my_first') + widget_attr('my_second')"
                 events: [gui.click]
